<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <style>
      body {
        margin: 0;
        background-color: #616069;
      }
      h1 {
        color: pink;
        text-align: center;
      }
      div {
        /* width: 100%; */
        margin: 16px;
        padding: 8px;
        background-color: #04041c;
        border: none;
        border-radius: 25px;
      }
      #j1 {
        margin: 24px;
        color:white;
        padding: 24px;
        background-color: #04041c;
        text-align: center;
      }
      #inp {
        color:white;
        background-color: #04041c;
        border: none;
        border-bottom: 1px solid #616091;
        border-left: 1px solid #616091;
      }
      #btn {
        border: none;
        border-radius: 8px;
        background-color: #b4b3d8;
      }
    </style>
  </head>
  <body>
    <div>
        <h1>To Do</h1>
    </div>
      <div id="j1">
        <input id="inp" type="text" placeholder="Enter the playername..." />
        &nbsp;&nbsp;&nbsp;
        <button id="btn">ADDToDo</button>
        <ul class="ul" style="list-style-type: none"></ul>
      </div>
    
  </body>
  <script>
    document.getElementById('btn').addEventListener("click", 
    function () {
      let input = document.getElementById("inp").value;
      //creating list items
      let ele = document.createElement("li");
      let btn1 = document.createElement("button");
      let btn2 = document.createElement("button");
      btn1.innerText = "Done";
      btn2.innerText = "Delete";
      ele.innerText = input;
      let ul = document.querySelector("ul");
      //append the created elements to elements in html
      ul.appendChild(ele);
      ele.appendChild(btn1);
      ele.appendChild(btn2);
      //styling finally
      btn1.style.border="none";
      btn1.style.marginLeft="3%";
      btn1.style.borderRadius="5px";
      btn1.style.backgroundColor="#b4b3d8";

      btn2.style.border="none";
      btn2.style.marginLeft="3%";
      btn2.style.borderRadius="5px";
      btn2.style.backgroundColor="#b4b3d8";

      //adding functionality to the created buttons
      btn1.addEventListener("click",
       function () {
        ele.style.textDecoration = "line-through";
      }
      );
      btn2.addEventListener("click", 
      function () {
        ele.remove();
      }
      );
      document.getElementById("inp").value = "";
    }
    );
  </script>
</html>
